# TestAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valkotova/testassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkotova/testassignment/: App.kt  MainActivity.kt
app/src/main/java/com/valkotova/testassignment/data/: ProductsRepoImpl.kt  RepositoryModule.kt  UsersRepoImpl.kt
app/src/main/java/com/valkotova/testassignment/database/: AppDatabase.kt  DaoModule.kt  UserData.kt  UsersDao.kt
app/src/main/java/com/valkotova/testassignment/di/: AppComponent.kt  AppModule.kt  GlideModule.kt  ViewModelModule.kt
app/src/main/java/com/valkotova/testassignment/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/valkotova/testassignment/model/: FlashSale.kt  FlashSaleData.kt  FlashSaleList.kt  FlashSaleListData.kt  Latest.kt  LatestData.kt  LatestList.kt  LatestListData.kt  ListOfWords.kt  ListOfWordsData.kt  Product.kt  ProductData.kt
app/src/main/java/com/valkotova/testassignment/model/repository/: ProductsRepo.kt  UsersRepo.kt
app/src/main/java/com/valkotova/testassignment/network/: API.kt  NetworkModule.kt
app/src/main/java/com/valkotova/testassignment/ui/ProductFragment/: ColorItem.kt  ColorsList.kt  ColorsViewHolder.kt  ImageItem.kt  ImageViewHolder.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/ext/: EditTextExt.kt  UIError.kt  ViewExt.kt
app/src/main/java/com/valkotova/testassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/home/holders/: CategoryViewHolder.kt  FlashSaleViewHolder.kt  LatestViewHolder.kt
app/src/main/java/com/valkotova/testassignment/ui/home/items/: CategoryItem.kt  FlashSaleItem.kt  LatestItem.kt
app/src/main/java/com/valkotova/testassignment/ui/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/notImplemented/: NotImplementedFragment.kt
app/src/main/java/com/valkotova/testassignment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/product/: ColorItem.kt  ColorsList.kt  ColorsViewHolder.kt  ImageItem.kt  ImageViewHolder.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/valkotova/testassignment/ui/views/: MenuItem.kt
app/src/main/java/com/valkotova/testassignment/ui/views/lists/: BaseViewHolder.kt  CircularAdapter.kt  Item.kt
app/src/main/res/color/: icon_tint_navigation.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_bottom_navigation_item_active.xml  background_button.xml  background_button_normal.xml  background_color_selector.xml  background_product_bottom_bar.xml  background_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log_in.xml  fragment_not_implemented.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  frament_log_in.xml  holder_category.xml  holder_color.xml  holder_flash_sale.xml  holder_images.xml  holder_latest.xml  holder_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/valkotova/testassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/valkotova/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/valkotova/data/: ProductsRepoImpl.kt  RepositoryModule.kt  UsersRepoImpl.kt
data/src/test/java/com/valkotova/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/valkotova/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/valkotova/database/: AppDatabase.kt  DaoModule.kt  UserData.kt  UsersDao.kt
database/src/test/java/com/valkotova/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/valkotova/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/valkotova/model/: FlashSale.kt  FlashSaleList.kt  Latest.kt  LatestList.kt  ListOfWords.kt  Product.kt  ProductsRepo.kt  UsersRepo.kt
model/src/test/java/com/valkotova/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/valkotova/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/valkotova/network/: API.kt  NetworkModule.kt
network/src/test/java/com/valkotova/network/: ExampleUnitTest.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/valkotova/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/com/valkotova/presenter/di/: GlideModule.kt
presenter/src/main/java/com/valkotova/presenter/ext/: EditTextExt.kt  UIError.kt  ViewExt.kt
presenter/src/main/java/com/valkotova/presenter/views/: MenuItem.kt
presenter/src/main/java/com/valkotova/presenter/views/lists/: BaseViewHolder.kt  CircularAdapter.kt  Item.kt
presenter/src/main/res/drawable/: background_add.xml  background_bottom_navigation_item_active.xml  background_category_text.xml  background_color_selector_selected.xml  background_edit_text.xml  background_edit_text_error.xml  background_menu_item.xml  background_panel_bottom.xml  background_panel_top.xml  background_sale_text.xml  ic_eye_on.xml  ic_menu_cart.xml  ic_plus.xml
presenter/src/main/res/values/: attr.xml  strings.xml
presenter/src/test/java/com/valkotova/presenter/: ExampleUnitTest.kt
