// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.navigation_version = '2.5.3'

    ext {
        // global variables
        compile_sdk_version = 33
        min_sdk_version = 26

        // local variables (use def)
        def androidx_core_version = '1.9.0'
        def appcompat_version = '1.6.1'
        def coroutines_version = '1.6.0'
        def dagger_version = '2.45'
        def constraint_layout_version = '2.1.4'
        def lifecycle_version = '2.5.1'
        def material_version = '1.8.0'
        def glide_version = '4.15.0'
        def gson_version = '2.10.1'
        def retrofit_version = '2.9.0'
        def room_version = '2.5.0'
        def okhttp_version = '4.9.3'
        def kotlin_serialization_version = '1.3.1'
        def espresso_version = '3.5.1'
        def android_junit_version = '1.1.5'
        def junit_version = '4.13.2'

        common = [
                "androidx.core:core-ktx:$androidx_core_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                "com.google.dagger:dagger:$dagger_version",
                "javax.inject:javax.inject:1",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version",
                "com.google.code.gson:gson:$gson_version",
        ]

        commonKapt = [
                "com.google.dagger:dagger-compiler:$dagger_version",
        ]

        ui = [
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",
                "com.github.bumptech.glide:glide:$glide_version",
                "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        ]

        test = [
                "androidx.test.ext:junit:$android_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]
        testImpl = ["junit:junit:$junit_version"]

        network = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                 "com.squareup.retrofit2:converter-gson:$retrofit_version"
        ]

        database = [
                "androidx.room:room-ktx:$room_version",
        ]

        databaseKapt = [
                "androidx.room:room-compiler:$room_version"
        ]
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}
